{
    "include": [
        "$(MODDABLE)/examples/manifest_mod.json"
    ],
    "creation": {
        "static": 0,
        "chunk": { "initial": 24576, "incremental": 0 },
        "heap": { "initial": 2560, "incremental": 0 },
        "stack": 384
    },
    "modules": {
        "*": "./main.js"
    },
    "resources": {
        "*-alpha": [
            {
                "source": "./assets/MarkerFelt10",
                "size": 20,
                "monochrome": true,
                "characters": "ABCDEFGHIJLMNOPRSTUVWY0123456789 -"
            }
        ]
    }
}